.container-detail-publication{
    background-color: rgb(202, 202, 217);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    position: relative;
}


.container-img-offer{
    display: flex;
    height: 50%;
    background-color:rgb(250, 249, 248);
    height: max-content;
}
.content-render-img-detail{
    background-color: rgb(228, 230, 228);
    width: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.box-image-detail {
    display: flex;
    justify-content: center;
}

.box-name-product-detail{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.box-image-detail{
    padding: 10px;
    flex: 1;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.box-image-detail img{
    height: 350px;
    width: 300px;
    border-radius: 5px;
}

.content-render-offer-detail{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 20px;
    row-gap: 15px;
}

.content-render-offer-detail .box-offer{
    background-color: rgba(241, 230, 27, 0.987);
    padding: 10px;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

.content-render-offer-detail .box-offer:hover{
    padding: 14px;
}

.content-render-offer-detail .box-offer div{
   text-align: center;
   width: 100%;
   padding: 10px;
}

.box-offer input{
    height: 3vh;
    padding: 5px;
}
.container-all-info-detail div{
    text-align: center;
    padding: 10px;
    
}

.div-btn-offer{
    margin-top: 20px;
    width: 100%;
    text-align: center;
}

.div-btn-offer button{
    padding: 10px;
    border: 1px solid;
    font-weight: bold;
    width: 30%;
}
.div-principal-denunciation{
    position: absolute;
    bottom:  0;
    cursor: pointer;
}

.div-principal-chapt{
    position: absolute;
    bottom: 70px;
    left: 5px;
}

.div-content-icon img{
    width: 50px;
    transition: .3s ease;
}

.div-content-icon img:hover{
    width: 60px;
}


.father-content-chapt{
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    z-index: 200;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    
}

.father-content-chapt{
    background-color: rgb(255, 255, 255);
    
}

.first-content-chapt{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-chapt{
    background-color: rgb(241, 242, 239);
    padding: 30px;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
}

.container-chapt textarea{
    height: 5vh;
    resize: none;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.all-chapts{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    max-height: 500px;
    overflow: auto;
}

.cardDetailChapt{
    background-color: rgb(112, 237, 118);
    border-radius: 5px;
    padding: 10px;
}

.father-content-chapt .div-close-icon{
    position: absolute;
    top:5px;
    right: 5px;
}


.father-content-chapt .div-close-icon img{
    width: 20px;
}

.div-btn-send-chap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-btn-send-chap div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-send-message-chap{
    padding: 10px;
    width: 40%;
    
}

.overlay{
    width: 100%;
    background-color: rgba(176, 173, 173, 0.581);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 100;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.div-content-card-report{
    background-color: rgb(0, 72, 255);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
}

.div-content-card-report div{
    text-align: center;
}

.div-content-card-report h2{
    
}
.div-content-card-report textarea{
    resize: none;
    padding: 10px;
    outline: none;
    border: snow;
    background-color: rgb(231, 231, 225);
    border-radius: 5px;
}

.div-content-card-report button{
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.div-content-card-report button:hover{
    padding: 10px;
}

.div-close-popUp-report{
    position: absolute;
    right: 3px;
    top: 3px;
}

.div-close-popUp-report img{
 width: 18px;
 cursor: pointer;
}

@media (max-width: 980px) {
    .container-img-offer{
        display: flex;
        flex-direction: column;
    }

    .content-render-img-detail{
        width: 100vw;

    }
    
}