.container-primary-offer{
    background-color:rgb(244, 244, 236);
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 95vh;
}

.container-filter-offer{
    width: 20%;
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 10px;
    background-color: chocolate;
}

.container-filter-offer div{
    height: 10%;
    background-color: rgb(0, 255, 98);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: max-content;
}

.container-principal-list-offer{
    width: 100%;
}

.container-list-offer{
    padding: 10px;
    flex: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-y: auto;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: space-around;
}

.box-card-offer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    max-width: 300px;
    border-radius: 5px;
    border: none;
    outline: none;
    height: max-content;
}

.box-card-offer div{
    padding: 10px;
}

.status-my-offer{
    text-align: center;
    font-weight: bold;
}

.green-offer{
    color: rgb(11, 209, 4);
}

.blue-offer{
    color: blue;
}

.red-offer{
    color: rgba(255, 0, 0, 0.805);
}

.box-inner{
    display: flex;
    justify-content: center;
}

.box-inner img{
    width: 250px;
    height: 250px;
}
.container-counter-offer{

}
.container-counter-offer{
    background-color: rgb(228, 225, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 10px;
}

.div-btn-counterOffer-select{
    display: flex;
}

.div-btn-counterOffer-select div{
    flex: 1;
    text-align: center;
}

.div-btn-counterOffer-select div button{
    padding: 5px;
}

.counter-offer-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: aliceblue;
    border-radius: 5px;
    width: 100%;
}

@media (max-width:1200px) {
    .container-list-offer{
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media (max-width:640px) {
    .container-list-offer{
        display: grid;
        grid-template-columns: auto;
    }
}


