.container-primary-publications{
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    min-height: max-content;
    width: 100%;
    position: relative;
}

.container-filter-publications{
    width: 20%;
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 10px;
    row-gap: 10px;
    text-align: center;
}

.container-filter-publications .menu{
    border: 2px solid rgb(24, 96, 251);
    border-radius: 5px;
    background-color:rgb(3, 81, 247);
    text-align: center;
    padding: 20px;
    color: #f5f5f5;
}

.box-filter-category{
    
}
.div-father-list-filters-category{
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
}

.div-father-list-filters-category .content-input-label-filter-category{
    display: flex;
    column-gap: 5px;
}

.content-input-label-filter-category input{
    height: 15px;
}


.box-filter-price{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box-second-price{
    display: flex;
    flex-direction: column;
    row-gap:5px;
    width: max-content;
}

.box-second-price input{
    width: 80%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
}

.box-filter-valoration{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.box-second-valoration{
    display: flex;
    flex-direction: column;
    row-gap:5px;
    width: max-content;
}

.box-second-valoration input{
    width: 80%;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: none;
}



.container-filter-publications .box-btn-send-consult button{
    border: none;
    outline: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    font-size: 1rem;
    background-color: rgb(24, 96, 251);
    width: 60%;
    cursor: pointer;
    color: #f5f5f5;
    font-weight: bold;
    letter-spacing: 2px;
}

.div-filter-resize-icon-search{
    position: absolute;
    top: 20px;
    left: 50%;
}

.div-filter-resize-icon-search img{
    width: 30px;
}
.container-principal-list-publications{
    padding-top: 10px;
    flex: 1;
}



.container-list-publications{
    padding: 10px;
    flex: 1;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow-y: auto;
    column-gap: 10px;
    row-gap: 30px;
    justify-content: space-around;
}

.box-card-publications{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(24, 96, 251);
    max-width: 300px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px #777;
}

.box-card-publications div{
    padding: 10px;
}

.box-inner{
    display: flex;
    justify-content: center;
}

.box-inner h2{
    color: #111;
}

.box-inner img{
    border-radius: 10px;
}

.box-inner p{
    font-weight: bolder;
}
.active{
    display: none;
}


.overlay-green-page{
    width: 100%;
    background-color: rgba(176, 173, 173, 0.581);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 100;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.div-content-card-green-page{
    background-color: rgb(0, 72, 255);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
}

.div-content-card-green-page div{
    text-align: center;
}

.div-content-card-green-page div p{
    font-size: 1.2rem;
}

.go-to-green{
    color: aliceblue;
    font-size: 1.4rem;
}

.div-content-card-green-page button{
    width: 50%;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

.div-content-card-green-page button:hover{
    padding: 10px;
}

.div-close-popUp-green-page{
    position: absolute;
    right: 3px;
    top: 3px;
}



.div-close-popUp-green-page img{
 width: 18px;
 cursor: pointer;
}

@media (max-width:1200px) {
    .container-list-publications{
        grid-template-columns: auto auto;
        padding-top: 60px;
    }
}


@media (max-width:660px){
    .container-list-publications{
        grid-template-columns: auto;
    }
}